<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PredictionApp.Common.Constants">
    <Position X="4.25" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="PredictionApp.Common.Constants.CustomerVisitorCountRangeInGroup" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constants\Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PredictionApp.Common.Constants.SameProductAmountInFood" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constants\Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PredictionApp.Common.Constants.CustomerVisitDurationRange" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constants\Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PredictionApp.Common.Constants.ProductExpirationDayRange" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constants\Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PredictionApp.Common.Constants.AgeRange" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constants\Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PredictionApp.Common.Constants.ExpectedStockAmount" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constants\Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PredictionApp.Common.Constants.TableCountInRestaurant" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constants\Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PredictionApp.Common.Constants.SatisfactionIndex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constants\Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PredictionApp.Common.Constants.LongitudeRange" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constants\Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PredictionApp.Common.Constants.IngredentsAmount" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constants\Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PredictionApp.Common.Constants.ProductUnitPrice" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constants\Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PredictionApp.Common.Constants.LatitudeRange" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constants\Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PredictionApp.Common.Extension.DoubleExtensions">
    <Position X="1.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAA=</HashCode>
      <FileName>Extensions\DoubleExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PredictionApp.Common.Helpers.RandomHelper">
    <Position X="1.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAACAAAAAAAAAAAAAAgAAgAAAAAAAAEQAAAAAEA=</HashCode>
      <FileName>Helpers\RandomHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>